{
  "short_name": "Free wish",
  "name": "Make a wish",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "m.svg",
      "type": "image/svg+xml",
      "purpose": "any maskable",
      "sizes":"150x150"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6A097D",
  "background_color": "#6A097D"
}
